<?xml version="1.0" encoding="utf-8"?>
<com.slider.DateSlider.SliderContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/dateslidercontainer">

    <include layout="@layout/dialogtitle" />

    <com.slider.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.slider.DateSlider.labeler.MonthYearLabeler"
        app:labelerFormat="%tb %tY"
        app:childWidth="80dp"
        app:childHeight="53dp" />

    <com.slider.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.slider.DateSlider.labeler.DayDateLabeler"
        app:labelerFormat="%td %ta"
        app:childWidth="60dp"
        app:childHeight="62dp" />

    <com.slider.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.slider.DateSlider.labeler.MinuteLabeler"
        app:labelerFormat="%tR"
        app:childWidth="60dp"
        app:childHeight="30dp" />


    <include layout="@layout/jumpbuttons" />

    <include layout="@layout/dialogbuttons" />
</com.slider.DateSlider.SliderContainer>
