<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateSliderButLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button android:id="@+id/dateSliderCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/canceldatetime"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
        style="@style/datesliderbutton"/>
    <Button
        android:id="@+id/dateSliderOkButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/setdatetime"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:drawableStart="@android:drawable/ic_menu_save"
        style="@style/datesliderbutton"/>
    <Button
        android:id="@+id/dateSliderClearButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/cleardatetime"
        android:drawableLeft="@android:drawable/ic_notification_clear_all"
        android:drawableStart="@android:drawable/ic_notification_clear_all"
        style="@style/datesliderbutton"/>
</LinearLayout>