<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateSliderButLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button android:id="@+id/decMonth"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/dec1month"
        android:drawableLeft="@android:drawable/ic_media_rew"
        style="@style/button"/>
    <Button
        android:id="@+id/decWeek"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/dec1week"
        android:drawableLeft="@android:drawable/ic_media_previous"
        style="@style/button"/>
    <Button
        android:id="@+id/incWeek"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/inc1week"
        android:drawableLeft="@android:drawable/ic_media_next"
        style="@style/button"/>
    <Button
        android:id="@+id/incMonth"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/inc1month"
        android:drawableLeft="@android:drawable/ic_media_ff"
        style="@style/button"/>
</LinearLayout>