<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateSliderButLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:id="@+id/jumpButtonsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/jumpbuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/dec1year"
                android:drawableLeft="@android:drawable/ic_media_rew"
                style="@style/button" />

            <Button
                android:id="@+id/decMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/dec1month"
                android:drawableLeft="@android:drawable/ic_media_rew"
                style="@style/button" />

            <Button
                android:id="@+id/decWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/dec1week"
                android:drawableLeft="@android:drawable/ic_media_previous"
                style="@style/button" />

            <Button
                android:id="@+id/decDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/dec1day"
                android:drawableLeft="@android:drawable/ic_media_previous"
                style="@style/button" />

            <Button
                android:id="@+id/incDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/inc1day"
                android:drawableLeft="@android:drawable/ic_media_next"
                style="@style/button" />

            <Button
                android:id="@+id/incWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/inc1week"
                android:drawableLeft="@android:drawable/ic_media_next"
                style="@style/button" />

            <Button
                android:id="@+id/incMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/inc1month"
                android:drawableLeft="@android:drawable/ic_media_ff"
                style="@style/button" />

            <Button
                android:id="@+id/incYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/inc1year"
                android:drawableLeft="@android:drawable/ic_media_ff"
                style="@style/button" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>