# DateSlider

./: .gitignore  README  build.gradle  local.properties  settings.gradle
datesliderlib/: build.gradle  proguard-rules.pro
datesliderlib/src/main/: AndroidManifest.xml
datesliderlib/src/main/java/com/mschwartz/dateslider/: DateSlider.java  ScrollLayout.java  SliderContainer.java  TimeBoundaries.java  TimeObject.java
datesliderlib/src/main/java/com/mschwartz/dateslider/labeler/: DayLabeler.java  DayWeekdayLabeler.java  HourLabeler.java  Labeler.java  MinuteLabeler.java  MonthDayWeekdayLabeler.java  MonthLabeler.java  MonthYearLabeler.java  Util.java  WeekLabeler.java  YearLabeler.java
datesliderlib/src/main/java/com/mschwartz/dateslider/timeview/: DayWeekdayLayoutView.java  MonthDayWeekdayLayoutView.java  TimeTextView.java  TimeView.java  TwoItemsLayoutView.java
datesliderlib/src/main/java/com/slider/DateSlider/: AlternativeDateSlider.java  CustomDateSlider.java  DateSlider.java  DateTimeSlider.java  DefaultDateSlider.java  Demo.java  MonthYearDateSlider.java  ScrollLayout.java  SliderContainer.java  TimeBoundaries.java  TimeObject.java  TimeSlider.java
datesliderlib/src/main/java/com/slider/DateSlider/labeler/: DayDateLabeler.java  DayLabeler.java  HourLabeler.java  Labeler.java  MinuteLabeler.java  MonthLabeler.java  MonthYearLabeler.java  TimeLabeler.java  Util.java  WeekLabeler.java  YearLabeler.java
datesliderlib/src/main/java/com/slider/DateSlider/timeview/: DayTimeLayoutView.java  TimeLayoutView.java  TimeTextView.java  TimeView.java
datesliderlib/src/main/res/drawable/: oob_background.xml  oob_left_background.xml  oob_left_right_background.xml  oob_right_background.xml
datesliderlib/src/main/res/layout/: altdateslider.xml  completedateslider.xml  completedatetimeslider.xml  completedatetimeslider2.xml  customdateslider.xml  datetimeslider.xml  defaultdateslider.xml  dialogbuttons.xml  dialogtitle.xml  jumpbuttons.xml  monthdayminuteslider.xml  monthyeardateslider.xml  timeslider.xml
datesliderlib/src/main/res/values/: color.xml  strings.xml  styles.xml
datesliderlib/src/main/res/values-de/: strings.xml
datesliderlib/src/main/res/values-en/: strings.xml
dateslidertest/: build.gradle
dateslidertest/src/androidTest/java/com/mschwartz/dateslider/dateslidertest/: ApplicationTest.java
dateslidertest/src/androidTest/java/com/mschwartz/quickaction/lib/dateslidertest/dateslidertest/: ApplicationTest.java
dateslidertest/src/main/: AndroidManifest.xml
dateslidertest/src/main/java/com/mschwartz/dateslider/dateslidertest/: Demo.java
dateslidertest/src/main/java/com/mschwartz/quickaction/lib/dateslidertest/dateslidertest/: AlternativeDateSlider.java  CustomDateSlider.java  Demo.java  MonthYearDateSlider.java  TimeSlider.java
dateslidertest/src/main/res/layout/: altdateslider.xml  main.xml
dateslidertest/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/mschwartz/dateslider/: DateSlider.OnDateSetListener.html  DateSlider.html  ScrollLayout.OnScrollListener.html  ScrollLayout.html  SliderContainer.OnTimeChangeListener.html  SliderContainer.html  TimeBoundaries.html  TimeObject.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/mschwartz/dateslider/labeler/: DayDateLabeler.html  DayLabeler.html  DayWeekdayLabeler.html  HourLabeler.html  Labeler.html  MinuteLabeler.html  MonthDayWeekdayLabeler.html  MonthLabeler.html  MonthYearLabeler.html  Util.html  WeekLabeler.html  YearLabeler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/mschwartz/dateslider/timeview/: DayTimeLayoutView.html  DayWeekdayLayoutView.html  MonthDayWeekdayLayoutView.html  TimeLayoutView.html  TimeTextView.html  TimeView.html  TwoItemsLayoutView.html  package-frame.html  package-summary.html  package-tree.html
